# EasyMeetingRoom2

./: pom.xml
WebContent/: calendar.jsp  confirmReservation.jsp  index.jsp  login.jsp  meetingRoomMap.jsp  meetingroomList.jsp  side.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/css/: replyform.css
WebContent/lib/: fullcalendar.min.js  moment.min.js
docs/: 회의실예약시스템_박병광&이준행.pptx
project-config/: .project
sql/: building.sql  employee.sql  meetingroom.sql  reservation.sql
src/: beans.xml  building.sql  sqlMapConfig.xml
src/com/controller/: BuildingController.java  EmployeeController.java  MeetingroomController.java  ReplyController.java  ReservationController.java
src/com/dao/: BuildingDAO.java  EmployeeDAO.java  MeetingroomDAO.java  ReplyDao.java  ReservationDAO.java
src/com/service/: BuildingService.java  EmployeeService.java  MeetingroomService.java  ReplyService.java  ReservationService.java
src/com/vo/: Building.java  Employee.java  Meetingroom.java  Reply.java  Reservation.java
src/mapper/: Building.xml  Employee.xml  Meetingroom.xml  Reply.xml  Reservation.xml
